<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do Toronto: A blog by Manvinderjit!</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>    
    <header> 
        <div class="wrapper-navigation">
            <h2>To Do Toronto</h2>
            <nav class="top-navigation">
                <ul>
                    <li><a href="#">Menu Item 1</a></li>
                    <li><a href="#">Menu Item 2</a></li>
                    <li><a href="#">Menu Item 3</a></li>
                    <li><a href="#">Menu Item 4</a></li>
                </ul>
            </nav>   
        </div> 
        
        <div class="background-image">                 
            <h1>Explore Toronto With Manvinderjit</h1>
        </div>
        
    </header>
    <main>
        <section class="section-info-cards">            
            <div>
                <div class="info-card-image"><img src="./images/bluejays.png"></div>
                <div class="info-card-text">
                    <h3>The Home of Blue Jays!</h3>
                    <p>The Toronto Blue Jays are a Canadian professional baseball team based in Toronto. The Blue Jays compete in Major League Baseball as a member club of the American League East division. The team has its home games primarily at Rogers Centre.</p>
                </div>
            </div>
            <div>
                <div class="info-card-image"><img src="./images/mc.png"></div>
                <div class="info-card-text">
                    <h3>Rich Cultural Diversity!</h3>
                    <p>Toronto is famous for being the most multicultural city in the world. With about half of Toronto’s 6,000,000 population being born outside of Canada, this melting pot of a city has over 250 ethnicities that speak more than 170 languages.</p>
                </div>
            </div>
            <div>
                <div class="info-card-image"><img src="./images/tiff.png"></div>
                <div class="info-card-text">
                    <h3>Toronto International Film Festival!</h3>
                    <p>Toronto has almost become a second Hollywood in recent years, with the city being a massive hub for film and TV production and other entertainment mediums like music and theatre. Toronto is also famous for a number of celebrities.</p>
                </div>
            </div>
        </section>

        <article>            
            <section class="section-brief-intro">
                <h2>A Brief Introduction of Toronto</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, sequi! Provident, nihil mollitia dignissimos minima dolor quas eligendi deleniti, commodi, ut maxime sit cumque cupiditate. Neque mollitia optio culpa est. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi impedit, culpa beatae obcaecati nisi itaque aperiam officia amet at vitae corrupti accusantium repudiandae libero, adipisci blanditiis omnis ducimus ad atque! Omnis, ullam itaque! Minima, sapiente illo dolorem dignissimos architecto officiis soluta ea unde minus eligendi quia, magnam temporibus excepturi. Totam earum aliquam recusandae impedit quam animi accusantium distinctio nam rem!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, cupiditate debitis provident distinctio facilis ut blanditiis quo beatae autem omnis quibusdam est natus, dicta error dolore quasi eaque, impedit nulla!
                    Soluta libero eaque pariatur repellat porro officiis doloremque ab ducimus molestiae nobis debitis sunt eos enim, esse mollitia sint maiores ut accusamus. Accusantium nam esse reiciendis possimus exercitationem placeat earum!
                    Velit hic voluptates dolorum molestias exercitationem illo ea a, architecto voluptas vero, odio non, quaerat temporibus. Eligendi sint debitis ipsum repellat corporis, perspiciatis eveniet doloribus! Culpa ex dolore repudiandae? Quo.
                    Atque beatae eum mollitia sit explicabo fugit ipsa perspiciatis velit culpa amet quos itaque minus sunt, nemo accusamus doloremque fuga voluptatibus voluptatum inventore. Laudantium deserunt maxime veritatis repellat non temporibus!
                    Optio vel magnam veritatis asperiores modi minima enim possimus corporis veniam temporibus vero facilis commodi, deleniti praesentium quam ea rem! Architecto earum delectus recusandae praesentium maxime. Facilis unde adipisci reiciendis!
                </p>
            </section>
          

            <section class="section-tourist-attractions">
                <h2>Popular Tourist Attractions Toronto</h2>          
                    <div class="wrapper-tourist-attractions">
                        <div class="card-tourist-attraction">
                            <div class="info-card-image"><img src="./images/CN-Tower350x260.png"></div>
                            <div class="info-card-text">
                                <h3>CN Tower</h3>
                                <p>The CN Tower in downtown Toronto is a must-see landmark for all tourists. A 553.3 m-high concrete communications and observation tower completed in 1976 used for radio communications. <br><a href="#">Know More...</a></p>
                            </div>
                        </div>
                        <div class="card-tourist-attraction">
                            <div class="info-card-image"><img src="./images/harbour-front.png"></div>
                            <div class="info-card-text">
                                <h3>Harbour Front Center</h3>
                                <p>The tranquil Harbourfront area on the shores of Lake Ontario offers waterfront parks and trails, plus galleries, theatres and literary events at the Harbourfront Centre. <br><a href="#">Know More...</a></p>
                            </div>
                        </div>
                        <div class="card-tourist-attraction">
                            <div class="info-card-image"><img src="./images/ripley-aquarium.png"></div>
                            <div class="info-card-text">
                                <h3>Ripley's Aquarium</h3>
                                <p>Ripley's Aquarium of Canada, in Toronto, Ontario, Canada, is a 135,000 square-feet incredible family attraction with more than 1.5 million gallons of water with marine and freshwater habitats from around the world. <br><a href="#">Know More...</a></p>
                            </div>
                        </div>
                    </div>
            </section>

            <section class="section-local-cuisine">
                <h2>Local Fingerlicking Cuisine</h2>
                <div class="wrapper-local-cuisine">
                    
                    <div class="card-local-cuisine card-upper-cuisine">
                        <div>
                            <img src="./images/cuisine1.png">
                        </div>
                        <div>
                            <h3>Fine Dining!</h3>
                            <p>From award-winning chefs and MICHELIN Guide-recognized restaurants to swanky hotel spots, these are the best for an upscale dinner with your nearest and dearest. Celebrating a special occasion or just looking for a place where you can treat yourself in Toronto? These restaurants are fit for any kind of celebration all year round.
                                <ul class="ul-gray">
                                    <li>Alo Restaurant</li>
                                    <li>Scaramouche Restaurant</li>
                                    <li>Michael's on Simcoe</li>
                                    <li>George Restaurant</li>
                                    <li>Miku</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    <div class="card-local-cuisine card-lower-cuisine">
                        <div>
                            <h3>Street Food</h3>
                            <p>Tourists can find street food in Toronto all over the city, mostly near the major attractions, busy shopping areas, and downtown Toronto near the sports fields and museums. Each neighborhood has its own street vendors that serve specific cuisine popular in that area.

                                <ul class="ul-gray">
                                    <li>ABeaverTails</li>
                                    <li>Fully Loaded</li>
                                    <li>Madame Boeuf and Bottle</li>
                                    <li>Rap's</li>
                                    <li>Food Dudes</li>
                                </ul>
                            </p>
                        </div>
                        <div>
                            <img src="./images/cuisine2.png">
                        </div>
                    </div>                    
                </div>

            </section>

            <section class="section-accomodation">
                <h2>Finding Accomodations</h2>
                <p>Not sure where to stay in Toronto? Fret not, because there are so many different places to stay in Toronto, depending on what neighbourhood you want to use as a home base to what your travel style and reasons for visiting might be. From luxe hotels downtown to hip living-like-a-local vacation rentals in trendy corners of the city off the beaten path, from tucked-away hotels to escape the crowds to nooks close to the airport to sleep off the jetlag, Toronto boasts a variety of lodging options for every type of travel and every kind of traveller. Places to stay within the city range from world-class hotels to budget hostels, from group-sized vacation rentals to cozy rental apartments perfect for solo travellers to quickly make Toronto feel like a home away from home so your time here is the best that it can be. </p>
                <div class="wrapper-accomodation">
                    <div class="card-accomodation">
                        <h3>Hotels</h3>
                        <img src="./images/hotels-toronto.png" alt="Multirise Toronto hotel with CN tower in the background">
                        <p>Hotels in Toronto have been some of the most prominent buildings in the city and the hotel industry is one of the city's most important. The Greater Toronto Area has 183 hotels with a total of almost 36,000 rooms. </p>
                    </div>
                    <div class="card-accomodation">
                        <h3>Apartment Rentals</h3>
                        <img src="./images/rentals.png" alt="">
                        <p>Apartments are available on a short-term basis (from one month onwards) in apartment buildings or are part of a hotel through sites like Airbnb, Kayak or Trivago. The costs are far cheaper than staying in a comparable hotel suite. </p>
                    </div>
                    <div class="card-accomodation">
                        <h3>Hostels</h3>
                        <img src="./images/toronto-hostels.png" alt="Hostel with four bunk beds and airconditoner">
                        <p>Hostelling International (HI) Canada operates 51 hostels coast-to-coast across Canada, including four hostels in Ontario one of which is in downtown Toronto. You can be any age and take advantage of staying in a hostel.</p>
                    </div>
                </div>
            </section>            
        </article>
        
    </main>
    <footer>
        © To Do Toronto Manvinderjit 2023
    </footer>
</body>
</html>