:root {
   --color-background-elements: rgb(256, 69, 0, 0.8);
   --color-background-elements-light: rgb(256, 256, 256);
   --color-headings-dark: rgb(256, 69, 0);
   --color-body-background: rgb(241, 241, 241);
   --color-paragraph-text: rgb(130, 130, 130);
}

body {
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0 auto;
    padding: 0;
    max-width: 1920px;    
    background-color: var(--color-body-background);
}

/* Universal Elements */

a {
    text-decoration: none;
    color: var(--color-headings-dark);
}

a:hover {
    text-decoration: none;
    background-color: var(--color-background-elements);
    color: var(--color-background-elements-light);    
}

ul {
    list-style: none;
}

h3 {    
    margin: 0;
    color: var(--color-headings-dark);
    text-align: center;
}

article {
    margin-top: 3rem;
}

section {
    margin: 1rem 0;
    padding: 1rem 2rem;
}

p {
    text-align: justify;
}

img {
    width: 350px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

header {    
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

/* Header: Navigation */

.wrapper-navigation {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--color-background-elements-light)    
}

.wrapper-navigation h2 {
    color: var(--color-headings-dark);
    padding: 0.5rem 1rem;
    margin: 0;
}

.top-navigation ul { 
    display: flex;
    justify-content: space-evenly;
    gap: 2.5rem;
    color: var(--color-headings-dark);
    padding: 0.5rem 0;    
    font-weight: 500;
    font-size: 1.2rem;    
    margin: 0;    
}

.top-navigation ul li a {   
    padding: 1rem;    
}

/* Header Image */

header .background-image {
    background-image: url(./images/toronto2.png);
    background-position: center;
    background-repeat: no-repeat;
    height: 600px;    
    display: flex;
    justify-content: center;
    align-items: center;
}

header h1 {
    background-color: var(--color-background-elements);
    color: rgb(256, 256, 256, 1);
    text-align: center;
    padding: 0.5rem 0;
    width: 1920px;
}

/* Main Section Information Cards */

.section-info-cards {        
    display: flex;
    justify-content: space-evenly;
}
.section-info-cards {
    margin-top: -5rem;
}

.section-info-cards > div , .card-tourist-attraction {    
    border-radius: 6px;
    width: 350px;
    height: 450px;    
    display: grid;
    grid-template-rows: 3fr 2fr;
    background-color: var(--color-background-elements-light);
}

.info-card-img {
    border-radius: 6px;
}

.info-card-text {             
    border-radius: 6px;
    padding: 0.5rem;    
    color: var(--color-paragraph-text);
}

/* Main Article Section: Brief Intro */

.section-brief-intro > * {
    width: 1420px;
    margin: auto;
    padding: 1rem 0;
}

.section-brief-intro, .section-local-cuisine {
    background-color: var(--color-background-elements);
    color: var(--color-background-elements-light);    
    text-align: center;
}

/* Main Article Section: Tourist Attractions */

.section-tourist-attractions {
    display: flex;
    flex-direction: column;
}

.section-tourist-attractions > h2 , .section-accomodation > h2{
    color: var(--color-headings-dark);
    text-align: center;
}

.wrapper-tourist-attractions {
    display: flex;
    justify-content: space-evenly;
    margin-top: 1rem;    
}

/* Main Article Section: Local Cuisines */

.section-local-cuisine {
    margin-top: 3rem;    
}

.wrapper-local-cuisine { 
    width: 1420px;
    margin: auto;
    display: flex;
    flex-direction: column;    
    gap: 3rem;
    padding-bottom: 3rem;
}

.card-local-cuisine {    
    height: 297px;    
    border-radius: 6px;
    display: grid;    
    gap: 1rem;    
    overflow: hidden;
}

.card-local-cuisine > div > h3 {
    padding: 2rem 0 0.5rem 0;    
}

.card-local-cuisine > div > p {
    padding: 0 2rem;
    color: var(--color-paragraph-text);
}

.ul-gray {
    color: var(--color-paragraph-text);
    text-align: left;
}

.ul-gray > li {
    list-style-type: square;
    padding: 0.15rem;    
}

.card-upper-cuisine {
    grid-template-columns: 1fr 4fr;    
}

.card-lower-cuisine {
    grid-template-columns: 4fr 1fr;    
}

.card-lower-cuisine img , .card-upper-cuisine img {
    border-radius: 6px;            
}

.card-local-cuisine > * , .card-upper-cuisine > * {
    background-color: var(--color-background-elements-light);
    height: 297px;
    border-radius: 6px;    
}

/* Main Article Section: Accomodations*/

.section-accomodation p {
    width: 1420px;
    margin: auto;
    color: var(--color-paragraph-text);
    padding: 0 0 1rem 0;
}

.wrapper-accomodation { 
    display: flex;
    justify-content: space-evenly;
}

.card-accomodation {
    border-radius: 6px;
    width: 350px;
    height: 450px;    
    background-color: var(--color-background-elements-light);
    display: flex;    
    flex-direction: column;
    padding-top: 1rem;    
    gap: 1rem;
}

.card-accomodation img {    
    height: 250px;
    border-radius: 0;
}

.card-accomodation p {
    max-width: 320px;
    padding: 0 1rem;
    text-align: justify;
}

/* Footer */

footer {
    background-color: var(--color-background-elements);
    color: var(--color-background-elements-light);
    font-size: 1rem;
    font-weight: 500;
    margin-top: 3rem;
    height: 3rem;    
    display: flex;
    justify-content: center;
    align-items: center;
}